# packages in environment at /home/mary/anaconda3/envs/NNBlurDetection:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
absl-py                   0.12.0                   pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
blas                      1.0                         mkl    anaconda
bleach                    1.5.0                    pypi_0    pypi
ca-certificates           2020.10.14                    0    anaconda
certifi                   2020.6.20                py36_0    anaconda
cycler                    0.10.0                   pypi_0    pypi
dataclasses               0.8                      pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
easydict                  1.9                        py_0    conda-forge
freetype                  2.10.4               h5ab3b9f_0    anaconda
gast                      0.4.0                    pypi_0    pypi
grpcio                    1.38.0                   pypi_0    pypi
html5lib                  0.9999999                pypi_0    pypi
imageio                   2.9.0                    pypi_0    pypi
importlib-metadata        4.5.0                    pypi_0    pypi
intel-openmp              2020.2                      254    anaconda
jpeg                      9b                   habf39ab_1    anaconda
kiwisolver                1.3.1                    pypi_0    pypi
lcms2                     2.11                 h396b838_0    anaconda
ld_impl_linux-64          2.33.1               h53a641e_7  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libpng                    1.6.37               hbc83047_0    anaconda
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_1    anaconda
lz4-c                     1.9.2                heb0550a_3    anaconda
markdown                  3.3.4                    pypi_0    pypi
matplotlib                3.3.4                    pypi_0    pypi
mkl                       2019.4                      243    anaconda
mkl-service               2.3.0            py36he904b0f_0    anaconda
mkl_fft                   1.2.0            py36h23d657b_0    anaconda
mkl_random                1.0.4            py36hd81dba3_0  
ncurses                   6.2                  he6710b0_1  
networkx                  2.5.1                    pypi_0    pypi
numpy                     1.19.5                   pypi_0    pypi
numpy-base                1.19.1           py36hfa32c7d_0    anaconda
olefile                   0.46                     py36_0    anaconda
opencv-contrib-python     4.5.2.54                 pypi_0    pypi
openssl                   1.1.1k               h27cfd23_0  
pillow                    8.2.0                    pypi_0    pypi
pip                       21.1.2                   pypi_0    pypi
protobuf                  3.17.2                   pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
python                    3.6.13               hdb3f193_0  
python-dateutil           2.8.1                    pypi_0    pypi
python_abi                3.6                     1_cp36m    conda-forge
pywavelets                1.1.1                    pypi_0    pypi
readline                  8.1                  h27cfd23_0  
scikit-image              0.17.2                   pypi_0    pypi
scipy                     1.5.4                    pypi_0    pypi
setuptools                39.1.0                   pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sqlite                    3.35.4               hdfb4753_0  
tensorboard               1.9.0                    pypi_0    pypi
tensorflow                1.14.0                   pypi_0    pypi
tensorflow-estimator      1.14.0                   pypi_0    pypi
tensorlayer               1.8.2                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
tifffile                  2020.9.3                 pypi_0    pypi
tk                        8.6.10               hbc83047_0  
typing-extensions         3.10.0.0                 pypi_0    pypi
werkzeug                  2.0.1                    pypi_0    pypi
wheel                     0.36.2                   pypi_0    pypi
xz                        5.2.5                h7b6447c_0  
zipp                      3.4.1                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.4                h0b5b093_3    anaconda

