# packages in environment at /home/mary/anaconda3/envs/NNBlurDetection:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
_tflow_select             2.1.0                       gpu    anaconda
absl-py                   0.12.0                   pypi_0    pypi
aiohttp                   3.6.3            py36h7b6447c_0    anaconda
astor                     0.8.1                    pypi_0    pypi
astunparse                1.6.3                      py_0    anaconda
async-timeout             3.0.1                    py36_0    anaconda
attrs                     20.2.0                     py_0    anaconda
blas                      1.0                         mkl  
bleach                    1.5.0                    pypi_0    pypi
blinker                   1.4                      py36_0    anaconda
brotlipy                  0.7.0           py36h7b6447c_1000    anaconda
c-ares                    1.16.1               h7b6447c_0    anaconda
ca-certificates           2020.10.14                    0    anaconda
cached-property           1.5.2                    pypi_0    pypi
cachetools                4.1.1                      py_0    anaconda
certifi                   2020.6.20                py36_0    anaconda
cffi                      1.14.3           py36he30daa8_0    anaconda
chardet                   4.0.0                    pypi_0    pypi
click                     7.1.2                      py_0    anaconda
cloudpickle               1.6.0                    pypi_0    pypi
cryptography              3.1.1            py36h1ba5d50_0    anaconda
cudatoolkit               10.1.243             h6bb024c_0    anaconda
cudnn                     7.6.5                cuda10.1_0    anaconda
cupti                     10.1.168                      0    anaconda
cycler                    0.10.0                   pypi_0    pypi
dataclasses               0.8                      pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
easydict                  1.9                        py_0    conda-forge
freetype                  2.10.4               h5ab3b9f_0  
gast                      0.4.0                    pypi_0    pypi
google-auth               1.22.1                     py_0    anaconda
google-auth-oauthlib      0.4.1                      py_2    anaconda
google-pasta              0.2.0                      py_0    anaconda
grpcio                    1.34.1                   pypi_0    pypi
h5py                      3.1.0                    pypi_0    pypi
hdf5                      1.10.6               hb1b8bf9_0    anaconda
html5lib                  0.9999999                pypi_0    pypi
idna                      2.10                       py_0    anaconda
idna_ssl                  1.1.0                    py36_0    anaconda
imageio                   2.9.0                    pypi_0    pypi
importlib-metadata        4.5.0                    pypi_0    pypi
intel-openmp              2021.2.0           h06a4308_610  
joblib                    1.0.1                    pypi_0    pypi
jpeg                      9b                   h024ee3a_2  
keras-applications        1.0.8                    pypi_0    pypi
keras-nightly             2.5.0.dev2021032900          pypi_0    pypi
keras-preprocessing       1.1.0                      py_1    anaconda
kiwisolver                1.3.1                    pypi_0    pypi
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.35.1               h7274673_9  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h5101ec6_17  
libgfortran-ng            7.3.0                hdf63c60_0    anaconda
libgomp                   9.3.0               h5101ec6_17  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.13.0.1             hd408876_0    anaconda
libstdcxx-ng              9.3.0               hd4cf53a_17  
libtiff                   4.2.0                h85742a9_0  
libwebp-base              1.2.0                h27cfd23_0  
lz4-c                     1.9.3                h2531618_0  
markdown                  3.3.4                    pypi_0    pypi
matplotlib                3.3.4                    pypi_0    pypi
mkl                       2019.4                      243  
mkl-service               2.3.0            py36he8ac12f_0  
mkl_fft                   1.3.0            py36h54f3939_0  
mkl_random                1.1.0            py36hd6b4f25_0  
multidict                 4.7.6            py36h7b6447c_1    anaconda
ncurses                   6.2                  he6710b0_1  
networkx                  2.5.1                    pypi_0    pypi
numpy                     1.19.5                   pypi_0    pypi
numpy-base                1.19.1           py36hfa32c7d_0  
oauthlib                  3.1.0                      py_0    anaconda
olefile                   0.46                     py36_0  
opencv-contrib-python     4.5.2.54                 pypi_0    pypi
openssl                   1.1.1k               h27cfd23_0  
opt_einsum                3.1.0                      py_0    anaconda
pillow                    8.2.0                    pypi_0    pypi
pip                       21.1.2                   pypi_0    pypi
progressbar2              3.53.1                   pypi_0    pypi
protobuf                  3.17.2                   pypi_0    pypi
pyasn1                    0.4.8                      py_0    anaconda
pyasn1-modules            0.2.8                      py_0    anaconda
pycparser                 2.20                       py_2    anaconda
pyjwt                     1.7.1                    py36_0    anaconda
pyopenssl                 19.1.0                     py_1    anaconda
pyparsing                 2.4.7                    pypi_0    pypi
pysocks                   1.7.1                    py36_0    anaconda
python                    3.6.13               hdb3f193_0  
python-dateutil           2.8.1                    pypi_0    pypi
python-utils              2.5.6                    pypi_0    pypi
pywavelets                1.1.1                    pypi_0    pypi
readline                  8.1                  h27cfd23_0  
requests                  2.24.0                     py_0    anaconda
requests-oauthlib         1.3.0                      py_0    anaconda
rsa                       4.6                        py_0    anaconda
scikit-image              0.17.2                   pypi_0    pypi
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.5.4                    pypi_0    pypi
setuptools                57.0.0                   pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sqlite                    3.35.4               hdfb4753_0  
tensorboard               2.2.1              pyh532a8cf_0    anaconda
tensorboard-plugin-wit    1.6.0                      py_0    anaconda
tensorflow                2.2.0           gpu_py36hf933387_0    anaconda
tensorflow-base           2.2.0           gpu_py36h8a81be8_0    anaconda
tensorflow-estimator      2.2.0              pyh208ff02_0    anaconda
tensorflow-gpu            2.2.0                h0d30ee6_0    anaconda
tensorlayer               2.2.3                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
threadpoolctl             2.1.0                    pypi_0    pypi
tifffile                  2020.9.3                 pypi_0    pypi
tk                        8.6.10               hbc83047_0  
typing-extensions         3.10.0.0                 pypi_0    pypi
typing_extensions         3.7.4.3                    py_0    anaconda
urllib3                   1.26.5                   pypi_0    pypi
werkzeug                  2.0.1                    pypi_0    pypi
wheel                     0.36.2                   pypi_0    pypi
wrapt                     1.12.1           py36h7b6447c_1    anaconda
xz                        5.2.5                h7b6447c_0  
yarl                      1.6.2            py36h7b6447c_0    anaconda
zipp                      3.4.1                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.9                haebb681_0  
